<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Class="Moviez.Views.HomePage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Background="#F0F1F1"
    x:Name="Home"
    HideSoftInputOnTapped="True"
    Title="HomePage">

    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="5"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Text="Popular Movies"
                HeightRequest="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                FontSize="17"/>
            <CollectionView
                VerticalScrollBarVisibility="Never"
                Grid.Row="2"
                IsVisible="{Binding NoDataLabelVisible, Converter={StaticResource InversionConverter}}"
                x:Name="MovieCollectionView"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Movies}"
                SelectionMode="None"
                RemainingItemsThreshold="5"
                Margin="0,0,15,0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Border
                                Margin="15,0,0,15"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                Stroke="Transparent"
                                HeightRequest="{OnIdiom Phone=240,Tablet=440}"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="6"/>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow
                                        Brush="#A7A9AB"
                                        Offset="0,6"
                                        Radius="6"
                                        Opacity="0.3"/>
                                </Border.Shadow>
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    VerticalOptions="FillAndExpand"
                                    ErrorPlaceholder="image_placeholder.svg"
                                    LoadingPlaceholder="loading_placeholder.svg"
                                    Grid.RowSpan="2"
                                    DownsampleHeight="{OnIdiom Phone=240,Tablet=390}"
                                    Source="{Binding imageurl}"
                                    Aspect="AspectFill">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference MovieCollectionView}, Path=BindingContext.MovieTappedCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="No Data Available"
                IsVisible="{Binding NoDataLabelVisible}"></Label>
            <ActivityIndicator
                x:Name="LoadingIndicator"
                Color="Gray"
                Grid.Row="2"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"/>

        </Grid>



    </ContentPage.Content>
</ContentPage>
